package securitysuite

import data.utils.defender.ApplyLicenseWarning
import data.utils.defender.ApplyLicenseWarningString
import data.utils.defender.DLPLicenseWarningString
import data.utils.defender.ImpersonationProtection
import data.utils.defender.ImpersonationProtectionConfig
import data.utils.defender.SensitiveAccounts
import data.utils.defender.SensitiveAccountsConfig
import data.utils.defender.SensitiveAccountsSetting
import data.utils.key.FilterArray
import data.utils.key.PASS
import data.utils.report.NotCheckedDetails
import data.utils.report.ReportDetailsArray
import data.utils.report.ReportDetailsBoolean
import data.utils.report.ReportDetailsString

import rego.v1

######################
# MS.SECURITYSUITE.1 #
######################

tests contains {
    "PolicyId": "MS.SECURITYSUITE.1.1v1",
    "Criticality": "Shall",
    "Commandlet": [],
    "ActualValue": [],
    "ReportDetails": "Coming soon",
    "RequirementMet": false
}

tests contains {
    "PolicyId": "MS.SECURITYSUITE.1.2v1",
    "Criticality": "Shall",
    "Commandlet": [],
    "ActualValue": [],
    "ReportDetails": "Coming soon",
    "RequirementMet": false
}

tests contains {
    "PolicyId": "MS.SECURITYSUITE.1.3v1",
    "Criticality": "Shall",
    "Commandlet": [],
    "ActualValue": [],
    "ReportDetails": "Coming soon",
    "RequirementMet": false
}

tests contains {
    "PolicyId": "MS.SECURITYSUITE.1.4v1",
    "Criticality": "Should",
    "Commandlet": [],
    "ActualValue": [],
    "ReportDetails": "Coming soon",
    "RequirementMet": false
}

######################
# MS.SECURITYSUITE.2 #
######################

tests contains {
    "PolicyId": "MS.SECURITYSUITE.2.1v1",
    "Criticality": "Should",
    "Commandlet": [],
    "ActualValue": [],
    "ReportDetails": "Coming soon",
    "RequirementMet": false
}

tests contains {
    "PolicyId": "MS.SECURITYSUITE.2.2v1",
    "Criticality": "Should",
    "Commandlet": [],
    "ActualValue": [],
    "ReportDetails": "Coming soon",
    "RequirementMet": false
}

tests contains {
    "PolicyId": "MS.SECURITYSUITE.2.3v1",
    "Criticality": "Should",
    "Commandlet": [],
    "ActualValue": [],
    "ReportDetails": "Coming soon",
    "RequirementMet": false
}

######################
# MS.SECURITYSUITE.3 #
######################

tests contains {
    "PolicyId": "MS.SECURITYSUITE.3.1v1",
    "Criticality": "Shall",
    "Commandlet": [],
    "ActualValue": [],
    "ReportDetails": "Coming soon",
    "RequirementMet": false
}

tests contains {
    "PolicyId": "MS.SECURITYSUITE.3.2v1",
    "Criticality": "Should",
    "Commandlet": [],
    "ActualValue": [],
    "ReportDetails": "Coming soon",
    "RequirementMet": false
}

tests contains {
    "PolicyId": "MS.SECURITYSUITE.3.3v1",
    "Criticality": "Should",
    "Commandlet": [],
    "ActualValue": [],
    "ReportDetails": "Coming soon",
    "RequirementMet": false
}

tests contains {
    "PolicyId": "MS.SECURITYSUITE.3.4v1",
    "Criticality": "Should",
    "Commandlet": [],
    "ActualValue": [],
    "ReportDetails": "Coming soon",
    "RequirementMet": false
}

######################
# MS.SECURITYSUITE.4 #
######################

tests contains {
    "PolicyId": "MS.SECURITYSUITE.4.1v1",
    "Criticality": "Shall",
    "Commandlet": [],
    "ActualValue": [],
    "ReportDetails": "Coming soon",
    "RequirementMet": false
}

tests contains {
    "PolicyId": "MS.SECURITYSUITE.4.2v1",
    "Criticality": "Should",
    "Commandlet": [],
    "ActualValue": [],
    "ReportDetails": "Coming soon",
    "RequirementMet": false
}

######################
# MS.SECURITYSUITE.5 #
######################

tests contains {
    "PolicyId": "MS.SECURITYSUITE.5.1v1",
    "Criticality": "Shall",
    "Commandlet": [],
    "ActualValue": [],
    "ReportDetails": "Coming soon",
    "RequirementMet": false
}

tests contains {
    "PolicyId": "MS.SECURITYSUITE.5.2v1",
    "Criticality": "Shall",
    "Commandlet": [],
    "ActualValue": [],
    "ReportDetails": "Coming soon",
    "RequirementMet": false
}

######################
# MS.SECURITYSUITE.6 #
######################

tests contains {
    "PolicyId": "MS.SECURITYSUITE.6.1v1",
    "Criticality": "Shall",
    "Commandlet": [],
    "ActualValue": [],
    "ReportDetails": "Coming soon",
    "RequirementMet": false
}

tests contains {
    "PolicyId": "MS.SECURITYSUITE.6.2v1",
    "Criticality": "Shall",
    "Commandlet": [],
    "ActualValue": [],
    "ReportDetails": "Coming soon",
    "RequirementMet": false
}

######################
# MS.SECURITYSUITE.7 #
######################

tests contains {
    "PolicyId": "MS.SECURITYSUITE.7.1v1",
    "Criticality": "Should",
    "Commandlet": [],
    "ActualValue": [],
    "ReportDetails": "Coming soon",
    "RequirementMet": false
}

tests contains {
    "PolicyId": "MS.SECURITYSUITE.7.2v1",
    "Criticality": "Should",
    "Commandlet": [],
    "ActualValue": [],
    "ReportDetails": "Coming soon",
    "RequirementMet": false
}

tests contains {
    "PolicyId": "MS.SECURITYSUITE.7.3v1",
    "Criticality": "Should",
    "Commandlet": [],
    "ActualValue": [],
    "ReportDetails": "Coming soon",
    "RequirementMet": false
}

######################
# MS.SECURITYSUITE.8 #
######################

tests contains {
    "PolicyId": "MS.SECURITYSUITE.8.1v1",
    "Criticality": "Should",
    "Commandlet": [],
    "ActualValue": [],
    "ReportDetails": "Coming soon",
    "RequirementMet": false
}

tests contains {
    "PolicyId": "MS.SECURITYSUITE.8.2v1",
    "Criticality": "Should",
    "Commandlet": [],
    "ActualValue": [],
    "ReportDetails": "Coming soon",
    "RequirementMet": false
}
